//For individual theme fixes. You know all about it.
// .site-logo
// 	max-width: 40rem

.footer
	color: #fff
	.attribution
		svg
			fill: #fff
	.socials
		svg
			fill: #fff
	a
		color: #fff

.newsletter
	background: darken($theme, 3%)

#side-logo
	width: 90%
	margin: 0 auto

.client-testimonial
	margin-top: 10px

.testimonial-text
	font-style: italic

.testimonial-author
	color: #b40101
	margin-top: -20px

.vendors-navbar
	text-align: center
	padding: 2rem 0
	font-size: 20px
	a
		font-size: 20px

.a-name
	margin-top: 8rem
	color: $theme
	&:hover
		color: $theme

.vendor
	text-align: center
	font-weight: bold
	color: $brand
	text-transform: uppercase

.vendor-logo
	width: 90%
	padding: 2rem
	display: block
	margin: auto

.vendor-name
	text-align: center
	font-weight: bold
	margin-top: -4rem

#vendor3
	margin-top: 3rem

#vendor5
	margin-top: 5rem

#vendor7
	margin-top: 7rem
